version: 0.1

phases:
    pre_build:
        commands:
            - pip install --upgrade pip
            - pip install virtualenv
            - virtualenv virtual_alexa
            - ./virtual_alexa/bin/pip install -r requirements.txt
    build:
        commands:
            - ./virtual_alexa/bin/zappa update dev
